# Daydream-API

./: .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  README_EN.md  README_KO.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  daydream  deployDaydream  deprecated-list.html  element-list  gradle.properties  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
daydream-api/: build.gradle.kts.patch
org/bukkit/: Art.html  Axis.html  (+100 more)
patches/: 0001-Add-Daydream-Config.patch  0001-Daydream-POM-Changes.patch  0001-Rebrand-to-Daydream.patch  0002-Add-Daydream-Command.patch  0002-Add-Daydream-Config.patch  0002-Add-Daydream-Utilities.patch  0002-Add-Tuinity-API.patch  0002-Daydream-command.patch  0002-Rebrand-to-Daydream.patch  0003-Add-Brigadier-Command-API.patch  0003-Add-Daydream-Command.patch  0003-Add-Daydream-Config.patch  0003-Daydream-command.patch  0003-Disable-VersionFetcher.patch  0004-Add-Brigadier-Command-API.patch  0004-Add-more-Player-API.patch  0004-Adventure-4.8.1.patch  0004-Adventure-4.9.1.patch  0004-Adventure-4.9.2.patch  0004-Adventure-4.9.3.patch  0004-Backport-Adventure.patch  0004-Expose-Player-GameProfile.patch  0004-Remove-VersionFetcher.patch  0004-Setting-Daydream-command.patch  0005-Add-Brigadier-Command-Registerer.patch  0005-Add-More-API-for-EntityDamageEvent.patch  0005-Add-More-ResourcePack-API.patch  0005-Add-more-Event-API.patch  0005-Add-more-Player-API.patch  0005-Add-no-damage-tick-API-for-EntityDamageEvent.patch  0005-Remove-Paper-Version-classes.patch  0005-Remove-VersionFetcher.patch  0005-Remove-unused-command-aliases.patch  0006-Add-More-API-for-EntityDamageEvent.patch  0006-Add-more-Player-API.patch  0006-Add-more-ResourcePack-API.patch  0006-Backport-Add-PlayerArmSwingEvent.patch  0006-Bring-back-server-name.patch  0006-Remove-unused-command-aliases.patch  0006-Remove-unused-helpMap-disable.patch  (+310 more)
patches-api-generator/: 0001-Update-to-1.20.6.patch
scripts/: apply.sh  applyPaperPatches.sh  generatesources.sh  init.sh  push.sh  rebuildpatches.sh  upstream.sh
(+5109 files in other folders)
