group = moe.caramel
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4

paperCommit = 0a6e7435b319d658e60d437f092481f51e7f7ece

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
