group = moe.caramel
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4

paperCommit = a838a886dcbc93664283034a41673e802a6b3098

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
