group = moe.caramel
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3

paperCommit = 12ed02105177f54906a7d4422b235929426bc264

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
