group = moe.caramel
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8

paperCommit = 614e9acfca696b98b810c65e3582993fcefc321e

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
