group = moe.caramel
version = 1.21.10-R0.1-SNAPSHOT

mcVersion = 1.21.10

paperCommit = 51fe7aaaf3286400c988ef1422d99292a703cdef

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
