group = moe.caramel
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4

paperCommit = c467df95a29e6c3d42b7e6f49513e924f9ba2ece

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
