<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.caramel</groupId>
    <artifactId>daydream-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Daydream (Parent)</name>

    <modules>
        <module>Daydream-API</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
