<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.caramel</groupId>
    <artifactId>daydream-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Daydream (Parent)</name>

    <modules>
        <module>Daydream-API</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/LemonCaramel/Daydream-API</url>
      </repository>
    </distributionManagement>

</project>
